MONGODB_URI='mongodb://siriwardhanachiran:chiransiriwardhana@myShard-shard-00-00-lbofd.mongodb.net:27017,myShard-shard-00-01-lbofd.mongodb.net:27017,myShard-shard-00-02-lbofd.mongodb.net:27017/ymple?ssl=true&replicaSet=myShard-shard-0&authSource=admin'



